{
	"editor.snippetSuggestions": "top",
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.useTabs": true,
	"workbench.startupEditor": "none",
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.renderControlCharacters": true,
	"files.autoSave": "afterDelay",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.accessibilitySupport": "off",
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.tabWidth": 4,
	"editor.formatOnSave": true,
	"explorer.confirmDelete": false,
	"editor.minimap.enabled": false,
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"security.workspace.trust.enabled": false,
	"security.workspace.trust.untrustedFiles": "newWindow",
	"prettier.singleQuote": true,
	"[dart]": {
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": "off",
		"editor.selectionHighlight": false,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.rulers": [80]
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"files.trimTrailingWhitespace": true,
	"editor.renderWhitespace": "all",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.inlayHints.enabled": false,
	"terminal.integrated.env.osx": {
		"FIG_NEW_SESSION": "1"
	},
	"explorer.confirmDragAndDrop": false,
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"redhat.telemetry.enabled": false,
	"cSpell.userWords": [
		"Calculadora",
		"cocoapods",
		"Demetrio",
		"dkfe",
		"drivekyte",
		"kustomer",
		"Kyte",
		"Millis",
		"Modalize",
		"Onfido",
		"portalize",
		"Pressable",
		"zustand"
	],
	"vscode-json-editor.theme": "dark",
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.linkedEditing": true,
	"vscode-pets.petType": "dog",
	"window.commandCenter": false,
	"[python]": {
		"editor.formatOnType": true
	},
	"window.zoomLevel": 1,
	"workbench.editor.enablePreview": false,
	"editor.inlineSuggest.enabled": true,
	"[svg]": {
		"editor.defaultFormatter": "jock.svg"
	},
	"svg.preview.mode": "svg",
	"editor.stickyTabStops": true,
	"editor.stickyScroll.enabled": true,
	"editor.rulers": [80],
	"github.copilot.editor.enableAutoCompletions": true
}
